<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Creating Blog Page Task</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav>
      <div class="left-side">
        <img src="assets/logo.png" alt="logo" />
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a class="list-active" href="project.html">My Project</a>
          </li>
        </ul>
      </div>
      <div class="right-side">
        <a href="contact.html">Contact Me</a>
      </div>
    </nav>

    <!-- Project Detail Page -->

    <div class="project-detail">
      <h1>Dumbways Web App</h1>
      <div class="project-detail-page">
        <div class="project-detail-top">
          <div class="project-detail-top-left">
            <img src="assets/images/sample_images.png" alt="Sample Images" />
          </div>
          <div class="project-detail-top-right">
            <div class="project-detail-top-right-top">
              <h3>Duration</h3>
              <div class="project-detail-top-right-top-date">
                <img src="assets/date_ico.png" alt="Dates" />
                <p>12 Jan 2021 - 11 feb 2021</p>
              </div>
              <div class="project-detail-top-right-top-time">
                <img src="assets/clock_ico.png" alt="Clock" />
                <p>1 month</p>
              </div>
            </div>
            <div class="project-detail-top-right-bottom">
              <h3>Technologies</h3>
              <div class="project-detail-top-right-bottom-flex">
                <div class="project-detail-top-right-bottom-left">
                  <div class="project-detail-top-right-bottom-react">
                    <img src="assets/react_ico.svg" alt="React" />
                    <p>React Js</p>
                  </div>
                  <div class="project-detail-top-right-bottom-nodejs">
                    <img src="assets/nodejs_ico.png" alt="Node JS" />
                    <p>Node JS</p>
                  </div>
                </div>
                <div class="project-detail-top-right-bottom-right">
                  <div class="project-detail-top-right-bottom-js">
                    <img src="assets/js_black_ico.svg" alt="JavaScript" />
                    <p>JavaScript</p>
                  </div>
                  <div class="project-detail-top-right-bottom-ts">
                    <img src="assets/typescript_ico.png" alt="TypeScript" />
                    <p>TypeScript</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="project-detail-bottom">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
            mollitia exercitationem omnis nemo facere totam voluptatem corrupti!
            Repellendus consequatur tempore explicabo, quod illo nam quisquam
            officiis! Quo, rerum. Deserunt, quos! Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Quia quasi neque amet dignissimos ea
            veritatis possimus perferendis aliquid nisi porro expedita fuga
            tempore, iusto obcaecati itaque? Vitae excepturi quod consequuntur.
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Reprehenderit aspernatur ex ipsa, explicabo minima neque, voluptates
            impedit amet esse fugiat obcaecati labore numquam aliquam adipisci
            sunt magni eum aut quas. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Tempore, magnam voluptatibus veritatis enim
            aliquid distinctio dicta ad doloremque ab ducimus placeat est
            debitis tenetur consectetur in? Excepturi, obcaecati. Quasi,
            nostrum?
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
